<style>
  body {
    margin: 0;
    height: 100vh;
    font-family: system-ui, -apple-system, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .card {
    background: #ffffff;
    color: #333;
    width: 90%;
    max-width: 420px;
    padding: 24px;
    border-radius: 18px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.35);
    text-align: center;
    margin-top: 40px; /* pushes slightly downward */
  }

  h2 {
    margin-top: 0;
  }

  input {
    width: 80%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-top: 12px;
  }

  button {
    margin-top: 16px;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #2c5364;
    color: white;
    cursor: pointer;
  }

  button:active {
    transform: scale(0.98);
  }

  .success {
    color: #1a7f37;
    font-weight: bold;
    margin-top: 16px;
  }

  .error {
    color: #c62828;
    margin-top: 16px;
  }

  .footer-text {
    position: fixed;
    bottom: 24px;
    font-size: 14px;
    opacity: 0.85;
    text-align: center;
    padding: 0 20px;
  }
</style>
