function showStation() {
  const card = document.getElementById("card");
  card.innerHTML = `
    <h2>${stationName} Station</h2>
    <p>Enter the correct code to complete this station.</p>
    <p><i>Just key "123".</i></p>

    <input type="text" id="answer" placeholder="Enter code" />
    <br />
    <button onclick="submitAnswer()">Submit</button>

    <div id="message"></div>
  `;
}

function showStationCompleted() {
  const card = document.getElementById("card");
  card.innerHTML = `
    <h2>✅ ${stationName} Completed</h2>
    <p>Visit the other stations to complete your pass.</p>
  `;
}

function showPass() {
  const card = document.getElementById("card");
  card.innerHTML = `
    <h2>🎉 PASS COMPLETED</h2>
    <p>All stations completed.</p>
    <p><strong>Show this screen to staff</strong></p>

    <div style="
      margin-top:20px;
      padding:16px;
      border-radius:12px;
      background:#e8f5e9;
      color:#1a7f37;
      font-size:18px;
      font-weight:bold;
      animation:pulse 2s infinite;
    ">
      ✔ VERIFIED
    </div>
  `;
}  }

  button {
    margin-top: 16px;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background: #2c5364;
    color: white;
    cursor: pointer;
  }

  button:active {
    transform: scale(0.98);
  }

  .success {
    color: #1a7f37;
    font-weight: bold;
    margin-top: 16px;
  }

  .error {
    color: #c62828;
    margin-top: 16px;
  }

  .footer-text {
    position: fixed;
    bottom: 24px;
    font-size: 14px;
    opacity: 0.85;
    text-align: center;
    padding: 0 20px;
  }
</style>
